{
  "id": "readonly-git-mirror",
  "name": "Read-only Git Mirror",
  "version": "0.1.1",
  "minAppVersion": "1.5.0",
  "description": "Mirror a Git repository into your vault, one-way and read-only. Never commits, never pushes, never touches untracked files.",
  "author": "YomiCoding",
  "isDesktopOnly": true,
  "authorUrl": "https://github.com/YomiCoding"
}
